■MMD用モデルデーター　readme

弱音ハク_Ｎ式ver1.09（物理演算対応モデル）
（Ｎ式おっぱいボーン搭載）

モデル製作：nakao  2013/12/29（配布開始日）


※ご利用上の注意（重要）

1...　
　このデーターはMikuMikuDance（樋口Ｍ氏 制作）用モデルデーターです。

2...
  弱音ハク、版権元のキャラクター利用ガイドラインにそってご使用ください。

3...
  このデーターの、個人・共有サイトでの使用・改造・再配布はOKですが、商用利用は厳禁です。
　また、著しく公序良俗に反する使用法や、版権元その他の関係者に迷惑をかけたり気分を害す様な使用法も禁止とします。

4...
  本データを使用して発生したいかなる損害・損失・その他の不利益に対して、作者(nakao)は一切の責任を負いません。本データの使用は自己責任の元、御使用下さい。

5...
  一応、物理演算対応モデルとなってますが、なにぶん作者の腕では今の状況が精一杯でした・・・なので、各自改良して使っていただけるとありがたいです。

6...
　N式おっぱいボーンの構造等は仕様変更・改造OKです。（すでに他で使われてる構造かも知れませんが気にしないｗ)

-----------------------------------------------------------------------------------------------------------------------------------------------------------


製作者様リンク

MikuMikuDance				作者：樋口優様
VPVP					http://www.geocities.jp/higuchuu4/index.htm

CAFFEIN氏ＨＰ　　　　　　　　　　　　　 http://caffein89.blogspot.com/